SimReport/Windows/Companies/CompanyViewEdit.xaml

<Window x:Class="SimReport.Windows.Companies.CompanyViewEdit"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SimReport.Windows.Companies"
        mc:Ignorable="d"
        Title="Kompaniyalar o'zgartirish yoki o'chirish oynasi" 
        Height="400" 
        Width="330"
        ResizeMode="NoResize"
        WindowStartupLocation="CenterScreen">

    <StackPanel Margin="15">
        <Border Background="{DynamicResource  PrimaryBorderColor}"
                Height="160"
                CornerRadius="5 5 0 0"/>
        <Border CornerRadius="0 0 5 5"
                Background="{DynamicResource SelectedBackground}"
                Height="40">
            <TextBox x:Name="tbComName"
                     Text=""
                     FontSize="20"
                     MaxLength="50"
                     Padding="25 0"
                     BorderThickness="0"
                     HorizontalAlignment="Center"
                     VerticalAlignment="Center"
                     Background="{DynamicResource SelectedBackground}"
                     Height="30" TextChanged="tbComName_TextChanged"/>
        </Border>
        <Button x:Name="btnEdit"
                Margin="0 18"
                Content="o'zgartirish"
                Height="40"
                Style="{DynamicResource ReturnButton}" Click="btnEdit_Click"
            />
        <Button x:Name="btnDelete"
                Margin="0"
                Content="o'chirish"
                Height="40"
                Style="{DynamicResource DeleteButton}" Click="btnDelete_Click" 
                />

    </StackPanel>
</Window>
