SimReport/Companents/ExistCliet.xaml

<Page x:Class="SimReport.Companents.ExistCliet"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:SimReport.Companents"
      mc:Ignorable="d" 
      d:DesignHeight="70" d:DesignWidth="780"
      Title="ExistCliet">

    <Grid>
        <Grid.ColumnDefinitions >
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="120"/>
        </Grid.ColumnDefinitions>

        <Border Grid.Column="0"
                BorderThickness="1"
                BorderBrush="Gray">
            <TextBlock x:Name="FirstName"
                       FontSize="14"
                       Margin="5 10"/>
        </Border>
        
        <Border Grid.Column="1"
                BorderThickness="1"
                BorderBrush="Gray">
            <TextBlock x:Name="LastName"
                       FontSize="14"
                       Margin="5 10"/>
        </Border>
        
        <Border Grid.Column="2"
                BorderThickness="1"
                BorderBrush="Gray">
            <TextBlock x:Name="Phone"
                       FontSize="14"
                       Margin="5 10"/>
        </Border>
        
        <Border Grid.Column="3"
                BorderThickness="1"
                BorderBrush="Gray"
                Padding="5 10">
            <Button x:Name="btnDelete"
                    Style="{DynamicResource DeleteButton}"
                    Click="btnDelete_Click"
                    Tag="{DynamicResource delete}"/>
        </Border>

    </Grid>
</Page>
