SimReport/Pages/Clients/ClientsPage.xaml

<Page x:Class="SimReport.Pages.ClientsPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:SimReport.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Hamkorlar ro'yxati oynasi"
      >

    <Border Margin="10">
        <Grid Margin="0 5 0 5">
            <Grid.RowDefinitions>
                <RowDefinition Height="45"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <StackPanel Grid.Row="0"
                        HorizontalAlignment="Right"
                        Orientation="Horizontal">
                <Border CornerRadius="10" 
                        Background="{DynamicResource PrimaryBackground}"
                        Width="400">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="43"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <Path Grid.Column="0" 
                              Margin="3 0 0 0"
                              Width="20" Height="20" Stretch="Uniform"
                              Fill="{DynamicResource PrimaryTextColor}"
                              Data="{DynamicResource search}"/>
                        <TextBox x:Name="tbSearch"
                                 Grid.Column="1"
                                 VerticalAlignment="Center"
                                 FontSize="16"
                                 Margin="5 0 5 0"
                                 FontFamily="Jetbrains Mono"
                                 BorderThickness="0"
                                 Foreground="{DynamicResource PrimaryTextColor}"
                                 Background="{DynamicResource PrimaryBackground}" 
                                 TextChanged="tbSearch_TextChanged"/>
                    </Grid>
                </Border>
                <Button x:Name="btnCreate"
                        Click="btnCreate_Click"
                        Style="{DynamicResource SuccessButton}"
                        Content="Qo'shish"/>
            </StackPanel>

                <WrapPanel Grid.Row="1"
                           Margin="20 15"
                           x:Name="wrpClients">
                    
                    <DataGrid x:Name="dataGrid" 
                              AutoGenerateColumns="False"
                              CanUserAddRows="False">
                        <DataGrid.Columns>
                            <DataGridTextColumn Header="Ism" Binding="{Binding Name}" Width="130"/>
                            <DataGridTextColumn Header="Familiyasi" Binding="{Binding Surname}" Width="130"/>
                            <DataGridTextColumn Header="Telefon" Binding="{Binding Phone}" Width="130"/>
                            
                        <DataGridTemplateColumn Header="Qo'shish">
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <Button Content="+"
                                            Style="{DynamicResource SuccessButton}"
                                            Width="50"
                                            Height="30"
                                            Click="btnAdd_Click"/>
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>
                        <DataGridTemplateColumn Header="Qaytarish">
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <Button Content="↩️"
                                            Width="50"
                                            Height="30"
                                            Style="{DynamicResource ReturnButton}"
                                            Click="btnReturn_Click"/>
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>
                        <DataGridTemplateColumn Header="O'zgartirish">
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <Button Content="✍"
                                            Width="50"
                                            Height="30"
                                            Style="{DynamicResource EditButton}"
                                            Click="btnEdit_Click"/>
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>
                        <DataGridTemplateColumn Header="O'chirish">
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <Button Content="x"
                                            Width="50"
                                            Height="30"
                                            Style="{DynamicResource DeleteButton}"
                                            Click="btnDelete_Click"/>
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>

                    </DataGrid.Columns>
                    </DataGrid>

                </WrapPanel>
        </Grid>
    </Border>
</Page>
