SimReport/Windows/Clients/ClientCreateWindow.xaml

<Window x:Class="SimReport.Windows.Clients.ClientCreateWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SimReport.Windows.Clients"
        mc:Ignorable="d"
        Title="Client Create Window" Height="320" Width="400"
        WindowStartupLocation="CenterScreen">
    <Window.Resources>
        <Style TargetType="TextBox">
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="FontSize" Value="20"/>
            <Setter Property="Margin" Value="5 0 5 10"/>
            <Setter Property="FontFamily" Value="Jetbrains Mono"/>
            <Setter Property="BorderThickness" Value="0"/>
            <Setter Property="Foreground" Value="{DynamicResource PrimaryTextColor}"/>
            <Setter Property="Background" Value="{DynamicResource PrimaryBackground}"/>
            <Setter Property="Padding" Value="10 5 5 5"/>
        </Style>
    </Window.Resources>
    <Border  
            Background="{DynamicResource SecondaryBackground}"
            >
        <StackPanel>
            <Label Content="Ism"
                   FontSize="16"/>

            <TextBox x:Name="tbFirstName"
                     MaxLength="50"
                     TextChanged="tbFirstName_TextChanged"/>
                     


            <Label Content="Familiya"
                   FontSize="16"/>

            <TextBox x:Name="tbLastName"
                     MaxLength="50"/>

            <Label Content="Telefon nomer"
                   FontSize="16"/>

            <TextBox x:Name="tbPhone"
                     MaxLength="50"/>
            
            <Button x:Name="bntSave" 
                    Style="{DynamicResource SuccessButton}"
                    Content="Saqlash" 
                    Click="bntSave_Click">

            </Button>

        </StackPanel>
    </Border>
</Window>
