SimReport/Windows/Reports/BlockWindow/WindowBlock.xaml

<Window x:Class="SimReport.Windows.Reports.BlockWindow.WindowBlock"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SimReport.Windows.Reports.BlockWindow"
        mc:Ignorable="d"
        Title="WindowBlock" Height="450" Width="500"
        WindowStartupLocation="CenterScreen">
    <StackPanel Background="{DynamicResource PrimaryBorderColor}">
        <Label x:Name="lbUsername"
               Content="Username"
               FontSize="15"
               Margin="20 20 20 0"
               Width="400"/>
        <TextBox x:Name="tbUsername"
                 Margin="20 0 20 0"
                 FontSize="15"
                 Width="400"/>
        <Label x:Name="lbParol"
               Content="Parol"
               FontSize="15"
               Margin="20 0 20 0"
               Width="400"/>
        <TextBox x:Name="tbParol"
                 Margin="20 0 20 0"
                 FontSize="15"
                 Width="400"/>
        <Button x:Name="btnTasdiqlash"
                Style="{DynamicResource SuccessButton}"
                Width="400"
                Margin="10"
                Content="Tasdiqlash"
                Height="30" Click="btnTasdiqlash_Click"/>


        <Label x:Name="lbText"
               Margin="20 20 20 0"
               Width="400"
               Height="40"
               FontSize="24"
               Padding="7 3"
               Content="Dasturni to'liq xolda ishlatish uchun" HorizontalContentAlignment="Stretch" VerticalContentAlignment="Stretch"/>
        
        <Label Margin="20 0 20 0"
               Width="400"
               Height="40"
               FontSize="24"
               Padding="7 3"
               Content="telefon nomer: 97 334-0-334"/>
   
        <Label Margin="20 0 20 0"
               Width="400"
               Height="40"
               FontSize="24"
               Padding="7 3"
               Content="telegram username: @avazbeksm"/>
        <Label Margin="20 0 20 0"
               Width="400"
               Height="40"
               FontSize="24"
               Padding="7 3"
               Content="murojaat qiling."/>
    </StackPanel>
</Window>
