SimReport/Windows/ReturnSimcardWindow.xaml

<Window x:Class="SimReport.Windows.ReturnSimcardWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SimReport.Windows"
        mc:Ignorable="d"
       Title="Hamkordan simkartani qaytarish oynasi"
       Height="300" Width="450"
       ResizeMode="NoResize"
       Background="snow"
       WindowStartupLocation="CenterScreen">
    <Grid Margin="10" Background="snow">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="150"/>
            <ColumnDefinition Width="*"/>

        </Grid.ColumnDefinitions>
        <ComboBox x:Name="cbCompany"
                  Grid.Column="0"
                  Margin="5 0"
                  Height="25"
                  Width="140"
                  VerticalAlignment="Top"
                  HorizontalAlignment="Left"
                  DisplayMemberPath="Name" 
                  SelectedIndex="0" SelectionChanged="cbCompany_SelectionChanged"
                  >
        </ComboBox>
        <StackPanel x:Name="spCounter" 
                    Grid.Column="0" 
                    Visibility="Visible"
                    VerticalAlignment="Bottom"
                    Width="150"
                    Height="130">
            <StackPanel x:Name="spScreen"
                       Margin="9 6"
                       Height="30"
                       Orientation="Horizontal"
                       Background="{DynamicResource SecondaryBackground}">
                <TextBlock x:Name="tbTotalCount" 
                           Text="0"
                           FontSize="15"
                           Margin="4"/>
                <TextBlock Text="tadan"
                           FontSize="15"
                           Margin="0 4"/>
                <TextBlock x:Name="tbCount" 
                           Text="0"
                           FontSize="15"
                           Margin="5 4"/>
                <TextBlock Text="tasi"
                           FontSize="15"
                           Margin="0 4 1 4"/>
            </StackPanel>
            <StackPanel>
                <TextBlock Margin="10 2"
                           FontSize="15"
                           Text="Qaytarish sababi: "/>
                <TextBox x:Name="tbReturnComment"
                         MaxLength="50"
                         Margin="10 5"
                         FontSize="15"
                         Padding="2"/>
            </StackPanel>
            <Button x:Name="btnReturn"
                    Height="27"
                    Width="130"
                    Content="Qaytarish"
                    VerticalAlignment="Bottom"
                    Style="{DynamicResource ReturnButton}" 
                    Click="btnReturn_Click"/>

        </StackPanel>
        <ScrollViewer Grid.Column="1"
                      x:Name="svScroll"
                      Visibility="Visible"
                      Margin="5 0"
                      
                      Grid.Row="1">
            <WrapPanel x:Name="wrpSimCards">
                <DataGrid x:Name="dataGrid" 
                          AutoGenerateColumns="False"
                          CanUserAddRows="False">
                    <DataGrid.Columns>
                        <DataGridTextColumn Header="Seria" Binding="{Binding SeriaNumber}" Width="160"/>
                        <DataGridTemplateColumn Header="Tanlash">
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <CheckBox x:Name="chbSeriaSelect"
                                              Margin="15 0"
                                              IsChecked="False"
                                              IsEnabled="True"
                                              Click="chbSeriaSelect_Click"/>
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>

                    </DataGrid.Columns>
                </DataGrid>
            </WrapPanel>
        </ScrollViewer>
    </Grid>
</Window>
