SimReport/MainWindow.xaml

<Window x:Class="SimReport.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SimReport"
        mc:Ignorable="d"
        Title="MainWindow" 
        WindowStyle="None"
        ResizeMode="NoResize"
        Height="650" Width="1000"
        WindowStartupLocation="CenterScreen"
        Background="Transparent"
        AllowsTransparency="True">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="40"/>
            <RowDefinition Height="29*"/>
            <RowDefinition Height="276*"/>
        </Grid.RowDefinitions>
        <Border Grid.Row="0" 
                Background="{DynamicResource PrimaryBackground}"
                CornerRadius="10 10 0 0"
                BorderBrush="{DynamicResource PrimaryBorderColor}"
                BorderThickness="0 0 0 1">
            <Grid Margin="10 0 10 0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="100"/>
                </Grid.ColumnDefinitions>
                <Border x:Name="brDragable" 
                        MouseDown="brDragable_MouseDown" 
                        Grid.Column="0" 
                        Background="{DynamicResource PrimaryBackground}"
                        Cursor="ScrollAll">
                </Border>
                <StackPanel Grid.Column="1" 
                            Orientation="Horizontal">
                    <Button x:Name="btnMinimize" Click="btnMinimize_Click" Style="{DynamicResource MinimizedButton}"/>
                    <Button x:Name="btnMaximize" Click="btnMaximize_Click" Style="{DynamicResource MaximazedButton}"/>
                    <Button x:Name="btnClose" Click="btnClose_Click" Style="{DynamicResource CloseButton}"/>

                </StackPanel>
            </Grid>
        </Border>
        <Grid Grid.Row="1" Grid.RowSpan="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="250"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Border Grid.Column="0" 
                    Background="{DynamicResource PrimaryBackground}"
                    CornerRadius="0 0 0 10">
                <StackPanel Margin="0 20 0 0">

                    <RadioButton x:Name="rbDashboard" 
                                 Style="{DynamicResource MenuButton}"
                                 Content="Dashboard" 
                                 Click="rbDashboard_Click"
                                 Tag="{DynamicResource dashboard}"/>
                    <RadioButton x:Name="rbClients" 
                                 Style="{DynamicResource MenuButton}"
                                 Content="Clients" 
                                 Click="rbClients_Click"
                                 Tag="{DynamicResource clients}" Checked="rbClients_Checked"/>

                    <RadioButton x:Name="rbCompanies" 
                                 Style="{DynamicResource MenuButton}"
                                 Content="Companies" 
                                 Click="rbCompanies_Click"
                                 Tag="{DynamicResource companies}"/>

                    <RadioButton x:Name="rbReports" 
                                 Style="{DynamicResource MenuButton}"
                                 Content="Reports" 
                                 Click="rbReports_Click"
                                 Tag="{DynamicResource reports}" Checked="rbReports_Checked"/>
                    <RadioButton x:Name="rbAbout" 
                                 Style="{DynamicResource MenuButton}"
                                 Content="About" 
                                 Click="rbAbout_Click"
                                 Tag="{DynamicResource about}"/>


                </StackPanel>
            </Border>
            <Border Grid.Column="1" 
                    Background="{DynamicResource SecondaryBackground}"
                    CornerRadius="0 0 10 0">
                <Frame x:Name="PageNavigator"
                       NavigationUIVisibility="Hidden"/>
            </Border>
        </Grid>
    </Grid>
</Window>
