SimReport/Pages/Report/ReportsPage.xaml

<Page x:Class="SimReport.Pages.Report.ReportsPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:SimReport.Pages.Report"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="600"
      Title="ReportsPage">
	<Page.Resources>
		<ResourceDictionary>
			<ResourceDictionary.MergedDictionaries>
				<ResourceDictionary Source="/Styles/LabelStyles.xaml"/>
			</ResourceDictionary.MergedDictionaries>
		</ResourceDictionary>
	</Page.Resources>

    <StackPanel x:Name="spReportPage" 
                Visibility="Visible"  >
        <StackPanel x:Name="spReport" 
                    Height="50"
                    Visibility="Visible"
                    Margin="10">
            <StackPanel x:Name="spMobiuz" 
                        Height="40"
                        Margin="5"
                        Orientation="Horizontal">
                <Border x:Name="bName" 
                        CornerRadius="5 0 0 5"
                        Height="40"
                        Width="150"
                        Background="{DynamicResource PrimaryBackground}">
                    <ComboBox x:Name="cbCompany"
                          Height="36"
                          SelectedIndex="0"
                          Width="145"
                          FontSize="14"
                          Padding="5 7 5 5"
                          DisplayMemberPath="Name" 
                          BorderBrush="{DynamicResource PrimaryBackground}"
                          BorderThickness="0"
                          Background="{DynamicResource PrimaryBackground}" 
                          SelectionChanged="cbCompany_SelectionChanged"/>
                </Border>
                <StackPanel x:Name="spRightSide" 
                            Visibility="Visible"
                            Orientation="Horizontal">
                    <TextBlock x:Name="tbMobiuzAdress"
                           Width="310"
                           Text="  ... ni bosib PDF faylni yuklang"
                           FontFamily="Arial"
                           FontStyle="Italic"
                           FontWeight="ExtraLight"
                           Padding="5 10 5 5"
                           FontSize="15"
                           Background="{DynamicResource PrimaryBackground}"/>
                    <Button x:Name="btnPDFReader"
                        Content=". . ."
                        Width="30"
                        Height="40"
                        FontSize="14"
                        VerticalAlignment="Stretch"
                        BorderThickness="0"
                        BorderBrush="{DynamicResource PrimaryBackground}"
                        Background="{DynamicResource PrimaryBackground}" Click="btnPDFReader_Click"
                        />
                    <Border CornerRadius="0 5 5 0"
                        Width="73"
                        Height="40"
                        Background="{DynamicResource PrimaryBackground}">
                        <Button x:Name="btnBajarish"
                        Content="Bajarish"
                        FontSize="15"
                        FontFamily="Arial"
                        Width="66"
                        Height="36"
                        BorderThickness="0"
                        Background="{DynamicResource PrimaryBackground}" Click="btnBajarish_Click"/>
                    </Border>
                </StackPanel>
            </StackPanel>

        </StackPanel>
        
        <!-- oradan joy tashladik -->
        <StackPanel Height="120"/>
        <!-- hamkorlari boyicha hisobot -->
        <StackPanel x:Name="spPartner"
                    Visibility="Visible"
                    Orientation="Horizontal">
            <Label x:Name="lbPartnerReport"
                   Content="Hamkorlarda sim kartalar qoldiq hisoboti"
                   MouseDoubleClick="Label_MouseDown"
                   Style="{DynamicResource LabelStyle}">
            </Label>
        </StackPanel>
        <Label x:Name="lbPartnerWithSeriaReport"
                   Content="Hamkorlarda seria nomeri bilan sim kartalar qoldiq hisoboti"
                   MouseDoubleClick="Label_MouseDown"
                   Style="{DynamicResource LabelStyle}">
        </Label>

        <Label x:Name="lbPartnerSaleReport" 
               Visibility="Visible"
               Content="Hamkorlar bo'yicha sotuv hisoboti"
               MouseDoubleClick="lbPartnerSaleReport_MouseDoubleClick"
               Style="{DynamicResource LabelStyle}">

        </Label>
        <Label x:Name="lbCompanyReport" 
               Visibility="Visible"
               Content="Kompaniyalarda sim kartalar qoldiq hisoboti"
               MouseDoubleClick="lbCompanyReport_MouseDoubleClick"
               Style="{DynamicResource LabelStyle}">
            
        </Label>
    </StackPanel>

</Page>
