SimReport/Companents/Companies/CompanyViewUserControl.xaml

<UserControl x:Class="SimReport.Companents.Companies.CompanyViewUserControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:SimReport.Companents.Companies"
             mc:Ignorable="d" 
             Height="260" Width="330"
             Margin="10 10">
    <Grid x:Name="grMain" Cursor="Hand">
        <Grid.RowDefinitions>
            <RowDefinition Height="160"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Border Grid.Row="0" 
                CornerRadius="10 10 0 0" 
                Margin="497,-47,-497,47">
        </Border>
        <Border Grid.Row="1" 
                Background="{DynamicResource PrimaryBackground}"
                CornerRadius="0 0 10 10">
            <StackPanel Margin="10 10">
                <Label x:Name="lbName"
                       FontSize="35"
                       Margin="10 15"
                       HorizontalAlignment="Center"
                       Content=""
                       FontFamily="Jetbrains Mono"
                       FontWeight="SemiBold"
                       Foreground="{DynamicResource PrimaryTextColor}"
                       MouseDoubleClick="lbName_MouseDoubleClick"/>
            </StackPanel>
        </Border>
    </Grid>
</UserControl>
