SimReport/Pages/ClientsPage.xaml

<Page x:Class="SimReport.Pages.ClientsPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:SimReport.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="ClientsPage"
      >

    <Border Margin="10">
        <Grid Margin="0 5 0 5">
            <Grid.RowDefinitions>
                <RowDefinition Height="45"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <StackPanel Grid.Row="0"
                        HorizontalAlignment="Right"
                        Orientation="Horizontal">
                <Border CornerRadius="10" 
                        Background="{DynamicResource PrimaryBackground}"
                        Width="400">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="43"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <Path Grid.Column="0" 
                              Margin="3 0 0 0"
                              Width="20" Height="20" Stretch="Uniform"
                              Fill="{DynamicResource PrimaryTextColor}"
                              Data="{DynamicResource search}"/>
                        <TextBox x:Name="tbSearch"
                                 Grid.Column="1"
                                 VerticalAlignment="Center"
                                 FontSize="16"
                                 Margin="5 0 5 0"
                                 FontFamily="Jetbrains Mono"
                                 BorderThickness="0"
                                 Foreground="{DynamicResource PrimaryTextColor}"
                                 Background="{DynamicResource PrimaryBackground}" TextChanged="tbSearch_TextChanged"/>
                    </Grid>
                </Border>
                <Button x:Name="btnCreate"
                        Click="btnCreate_Click"
                        Style="{DynamicResource SuccessButton}"
                        Content="Create"/>
            </StackPanel>

                <!--<FlowDocumentReader Grid.Row="1">
                    <FlowDocument>
                    <Table CellSpacing="5">
                        <Table.Columns>
                            <TableColumn/>
                            <TableColumn/>
                            <TableColumn/>
                            <TableColumn/>
                            <TableColumn/>
                        </Table.Columns>
                        <TableRowGroup>

                             Title row for the table. 
                            <TableRow Background="SkyBlue">
                                <TableCell ColumnSpan="4" TextAlignment="Center">
                                    <Paragraph FontSize="24pt" FontWeight="Bold">Planetary Information</Paragraph>
                                </TableCell>
                            </TableRow>

                             Header row for the table. 
                            <TableRow Background="LightGray">
                                <TableCell>
                                    <Paragraph FontSize="16pt" FontWeight="Bold">Planet</Paragraph>
                                </TableCell>
                                <TableCell>
                                    <Paragraph FontSize="16pt" FontWeight="Bold">Distance from Sun</Paragraph>
                                </TableCell>
                                <TableCell>
                                    <Paragraph FontSize="16pt" FontWeight="Bold">Diameter</Paragraph>
                                </TableCell>
                                <TableCell>
                                    <Paragraph FontSize="16pt" FontWeight="Bold">Moons</Paragraph>
                                </TableCell>
                            </TableRow>

                             Data rows for the table. 
                            <TableRow>
                                <TableCell>Earth</TableCell>
                                <TableCell>93 million miles</TableCell>
                                <TableCell>7,917 miles</TableCell>
                                <TableCell>1</TableCell>
                            </TableRow>
                             Add more rows as needed 

                        </TableRowGroup>

                    </Table>
                        
                    </FlowDocument>
                </FlowDocumentReader>-->

                <WrapPanel x:Name="wrpCourses" >

                </WrapPanel>
        </Grid>
    </Border>
</Page>
