SimReport/Pages/Dashboard/DashboardPage.xaml

<Page x:Class="SimReport.Pages.Dashboard.DashboardPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:SimReport.Pages.Dashboard"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="DashboardPage">
    <StackPanel >
        <StackPanel Orientation="Horizontal" >
            <TextBlock Margin="10 5"
                       FontSize="16"
                       Padding="115 15 5 10"
                       HorizontalAlignment="Right"
                       FontFamily="Jetbrains Mono"
                       Text="SimSeria №"
                       Width="200"/>

            <Border CornerRadius="10" 
                    Margin="10"
                    Background="{DynamicResource PrimaryBackground}"
                    Width="400"
                    Height="35">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="43"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Path Grid.Column="0" 
                          Margin="3 0 0 0"
                          Width="20" Height="20" Stretch="Uniform"
                          Fill="{DynamicResource PrimaryTextColor}"
                          Data="{DynamicResource search}"/>
                    <TextBox x:Name="tbSearch"
                             MaxLength="19"
                             Grid.Column="1"
                             VerticalAlignment="Center"
                             FontSize="16"
                             Margin="5 0 5 0"
                             FontFamily="Jetbrains Mono"
                             BorderThickness="0"
                             Foreground="{DynamicResource PrimaryTextColor}"
                             Background="{DynamicResource PrimaryBackground}" 
                             TextChanged="tbSearch_TextChanged"/>
                </Grid>
            </Border>
        </StackPanel>
        <StackPanel Orientation="Horizontal" Height="40"
                    Margin="5">
            <TextBlock x:Name="tbName"
                       Text="Ism va sharifi:"
                       FontSize="16"
                       Margin="15 0 5 0"
                       Width=" 280"
                       VerticalAlignment="Center"
                       />
            <TextBlock x:Name="tbPhone"
                       Text="Telefon nomer:"
                       FontSize="16"
                       Width="220"
                       Margin="15 0 5 0"
                       VerticalAlignment="Center"
                       />
            <TextBlock x:Name="tbDate"
                       Text="Sana:"
                       FontSize="16"
                       Width="220"
                       Margin="15 0 5 0"
                       VerticalAlignment="Center"
                       />

        </StackPanel>
    </StackPanel>
</Page>
