SimReport/Windows/Reports/Partners/PartnerReportWindow.xaml

<Window x:Class="SimReport.Windows.Reports.PartnerReportWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SimReport.Windows.Reports"
        mc:Ignorable="d"
        Title="Hamkorlar hisobot oynasi" 
        Height="450" 
        Width="800"
        Icon="D:\osmondagi bolalar\SimReport\SimReport\Assets\Icons\report.png"
        WindowStartupLocation="CenterScreen">
    <Grid>
       <WrapPanel Grid.Row="1"
                           Margin="20 15"
                           x:Name="wrpClients">
            <DataGrid x:Name="dataGrid" 
                              AutoGenerateColumns="False"
                              CanUserAddRows="False">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="Ism" Binding="{Binding Name}" Width="100"/>
                    <DataGridTextColumn Header="Familiyasi" Binding="{Binding Surname}" Width="100"/>
                    <DataGridTextColumn Header="Telefon" Binding="{Binding Phone}" Width="100"/>
                    <DataGridTextColumn Header="Mobiuz" Binding="{Binding Mobiuz}" Width="70"/>
                    <DataGridTextColumn Header="Beeline" Binding="{Binding Beeline}" Width="70"/>
                    <DataGridTextColumn Header="Ucell" Binding="{Binding Ucell}" Width="70"/>
                    <DataGridTextColumn Header="Uzmobayl" Binding="{Binding Uzmobayl}" Width="70"/>
                    <DataGridTextColumn Header="Humans" Binding="{Binding Humans}" Width="70"/>
                    <DataGridTextColumn Header="Jami" Binding="{Binding Quantity}" Width="70"/>
                </DataGrid.Columns>
            </DataGrid>
        </WrapPanel>
    </Grid>
</Window>
